REACT_APP_FIREBASE_API_KEY = "AIzaSyCVerinmEXYufNiKOsOtrKPaZo5o1okB3o"
REACT_APP_FIREBASE_MESSAGINGSENDERID =  "31511364762"
REACT_APP_FIREBASE_APPID = "1:31511364762:web:46646ba5958ba104c60b23"
REACT_APP_FIREBASE_MEASUREMENTID = "G-QF9S44LLXN"